# iKitchen

iKitch/: about.html  blog-single.html  blog.html  (+5 more)
iKitch/kingburgerapp/app/: build.gradle  google-services.json
iKitch/kingburgerapp/app/src/androidTest/java/kingburger/freaktemplate/com/kingburger/: ExampleInstrumentedTest.java
iKitch/kingburgerapp/app/src/main/: AndroidManifest.xml
iKitch/kingburgerapp/app/src/main/java/freaktemplate/kingburger/activity/: AboutUs.java  BookOrder.java  CompleteOrder.java  DetailPage.java  Favourite.java  Home.java  OrderDetail.java  OurPolicy.java  PlaceOrderInfo.java  Splash.java
iKitch/kingburgerapp/app/src/main/java/freaktemplate/kingburger/adapter/: BookOrderAdapter.java  CustomAdapter.java  CustomCompleteOrderAdapter.java  CustomOrderDetailAdapter.java  HomeCustomAdapter.java
iKitch/kingburgerapp/app/src/main/java/freaktemplate/kingburger/firebase/: MyFirebaseMessagingService.java
iKitch/kingburgerapp/app/src/main/java/freaktemplate/kingburger/observableLayer/: AppDatabase.java  Cart.java  CartDao.java  CartFav.java  CartItemTopping.java  CartListViewModel.java  CombinedCart.java  HomeViewModel.java  Order.java
iKitch/kingburgerapp/app/src/main/java/freaktemplate/kingburger/timeline/: TimeLineAdapter.java  TimeLineViewHolder.java
iKitch/kingburgerapp/app/src/main/java/freaktemplate/kingburger/utils/: AlreadyRegisterDialog.java  Constants.java  GPSTracker.java  InternetDialog.java  RegisterBeforeOrder.java  RegisterDialog.java  RoundedImageView.java
iKitch/kingburgerapp/app/src/main/res/layout/: activity_about_us.xml  activity_already_register_dialog.xml  activity_book_order.xml  activity_delivery_boy_history.xml  activity_delivery_boy_home.xml  activity_delivery_boy_order_detail.xml  activity_delivery_boy_profile.xml  activity_detail_page.xml  activity_home.xml  activity_login_as_delivery.xml  activity_order_detail.xml  activity_place_order_info.xml  activity_splash.xml  cell_book_order.xml  cell_complete_order_list.xml  cell_custom_delivery_boy.xml  cell_custom_order.xml  cell_ingredient.xml  cell_order_main.xml  cell_timeline.xml  celldelivery.xml  custom_cate_home.xml  custom_spinner.xml  custom_spinner_delivery.xml  language_choose.xml  layout_alreadyregister_dialog.xml  layout_content_delivery_order.xml  layout_order_detail.xml
iKitch/kingburgerapp/app/src/main/res/layout-ar/: activity_about_us.xml  activity_delivery_boy_history.xml  activity_delivery_boy_home.xml  activity_delivery_boy_order_detail.xml  activity_detail_page.xml  activity_home.xml  activity_login_as_delivery.xml  cell_custom_delivery_boy.xml  cell_custom_order.xml  cell_order_main.xml  layout_content_delivery_order.xml  layout_no_internet.xml  layout_order_detail.xml  layout_register_dialog.xml
iKitch/kingburgerapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
iKitch/kingburgerapp/app/src/main/res/values-ar/: strings.xml
iKitch/kingburgerapp/app/src/main/res/values-fr-rFR/: strings.xml
(+8 files in other folders)
