<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_fond">

        <ImageView
            android:layout_width="323dp"
            android:layout_height="196dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="202dp"
            android:layout_marginTop="111dp"
            android:background="@drawable/logo" />

        <Button
            android:layout_width="735dp"
            android:layout_height="96dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="170dp"
            android:background="@drawable/accueil_bouton" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>